// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(
            in=load, sel=address[0..2],
            a=ram0, b=ram1, c=ram2, d=ram3,
            e=ram4, f=ram5, g=ram6, h=ram7
        );
        
        RAM64(in=in, load=ram0, address=address[3..8], out=probe0);
        RAM64(in=in, load=ram1, address=address[3..8], out=probe1);
        RAM64(in=in, load=ram2, address=address[3..8], out=probe2);
        RAM64(in=in, load=ram3, address=address[3..8], out=probe3);
        RAM64(in=in, load=ram4, address=address[3..8], out=probe4);
        RAM64(in=in, load=ram5, address=address[3..8], out=probe5);
        RAM64(in=in, load=ram6, address=address[3..8], out=probe6);
        RAM64(in=in, load=ram7, address=address[3..8], out=probe7);

        Mux8Way16(
            a=probe0, b=probe1, c=probe2, d=probe3,
            e=probe4, f=probe5, g=probe6, h=probe7,
            sel=address[0..2], out=out
        );
}