// File name: projects/09/Main.jack

/** API description */

class Main {
    static String SNAKE, START;

    function void main() {
        var Board board;
        var boolean play;
        var char key;
        var int seed;

        let SNAKE = "Snake THE game!";
        let START = "Press ENTER to start game.";

        do Output.moveCursor(8, 24);
        do Output.printString(SNAKE);

        do Output.moveCursor(13, 19);
        do Output.printString(START);

        while (~(key = 128)) {
            let key = Keyboard.keyPressed();
            let seed = seed + 1;
        }

        do LCGRandom.setSeed(seed);

        do SNAKE.dispose();
        do START.dispose();

        let board = Board.new();
        let play = true;

        while (play) {
            do board.playOneGame();
            let play = board.continue();
            if (play) {
                do board.resetGame();
            }
        }

        do board.dispose();

        return;
    }
}
